<html>
<head>
<title> Smart City </title>
<style>

table{ border:solid  2px;                     
       border-collapse: collapse;
       float:right;
	   height:80%;
	    width: 25%;
     }

header {
    height:110px;
    background-color: #555;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #888;
}


    


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	float:left;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.search-container {
  float: right;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.topnav .sidenav a:hover {
    color: #ffffff;
  
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
header h1{display:inline-block;
  position: absolute;
 left: 200px;
 color: #ffffff;
 }
header img{ display: inline-block;
position: absolute;
left:30px ;
top:10px;
}



.search-container button {
  float: right;
  padding: 10.5px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #555;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


input[type=text] {
  padding: 4px;
  margin-top: 5px;
  font-size: 14px;
  border: none;
}



</style>
</head>
<body>
<header>
  <img src="logo.png" style="height:100px; width:150px;">
 <h1 style="font-size: 30px;">SMC.com</h1>
</header>



<ul>
   <li><a style="font-size:30px;cursor:pointer;color:white; height:28px" onclick="openNav()">&#9776; </a>
  <li><a class="active" href="municipal0.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a> </li>
  
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</ul><br/>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">opening page</a>
  <a href="#">profile</a>
  <a href="#">notifications</a>
  <a href="#">projects</a>
  <a href="new.html">Complaint page</a>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
}
</script>
     





<table border="1">
<th colspan="2"><h2> Tenali Municipality<h2>    </th>
<tr> <td> Formation    </td>   <td> 1909    </td>   </tr>
<tr> <td>Type     </td>   <td> Governmental organisation    </td>   </tr>                                                          

<tr> <td> Legal status    </td>   <td> Local government    </td>   </tr>
<tr> <td>  Purpose   </td>   <td>Civic administration     </td>   </tr>
<tr> <td> Headquarters    </td>   <td>Tenali     </td>   </tr>
<tr> <td>  Location   </td>   <td>Tenali, Guntur district, Andhra Pradesh, India     </td>   </tr>
<tr> <td> Official language    </td>   <td> Telugu    </td>   </tr>
<tr> <td>  Chairman   </td>   <td> Pendela Venkat Rao    </td>   </tr>
<tr> <td>  Municipal Commissioner   </td>   <td>S.Shakuntala     </td>   </tr>
<tr> <td>  Main organ   </td>   <td> Committee    </td>   </tr>
<tr> <td>  Website  </td>   <td> tenali.cdma.ap.gov.in    </td>   </tr>


</table>


<img src="tenali2.jpg" height="300" width="485" style="float:right;"> 

<img src="tenali1.jpg" height="300" width="485" style="float:left;"> 
<br/>

<h1>Tenali</h1>
<p><b>   Tenali is a city in Guntur district of the Indian state of Andhra Pradesh. It is a municipality and the headquarters of Tenali mandal and Tenali revenue division.[3]
 The city is renowned for art, cultural, drama and hence, it is often referred with the nickname as Andhra Paris.[4] It is also a part of Andhra Pradesh Capital Region and the seventeenth most populous city in the state with a population of 164,937.
 The city is well connected to villages nearby and people from rural areas come to Tenali for work purposes. The city is rapidly growing and has access to Theatres, parks. It is well known for the 3 canals that pass next to each other with roads in between them.Tenali Ramakrishna One of the Eight Poets and Jester Of King Krishnadevaraya Hails from Tenali
           </b><p>

<p><b>Tenali Municipality is the local self-government in Tenali, a city in the Indian state of Andhra Pradesh.It is classified as a special grade MUNICIPALITY.</b></p>
<h2>History</h2>
 
<p> <b>The municipality was formed in 1909 and was upgraded to special grade municipality in 1965.     </b>      </p>
<h2>Projects and infrastructure</h2>
<p> <b>  The notable Satyanarayana VGTMUDA Lake Park (or Chinaravuru Park) on the outskirts is maintained by VGTMUDA (now CRDA). It is home to many floral varieties and was named after the former municipal chairman, Ravi Satyanarayana.

Tenali is one of the seven municipalities, along with Vijayawada and Guntur Municipal Corporations to be a part of a 15 MW waste-to-energy plant project. It is planned to be set up with the collaboration of the JITF Urban Infrastructure Limited.
         </b></p>
<h2>Awards and achievements</h2>
<p> <b>   In 2015, the municipality received Green Leaf Awards 2015 in the category of Best Decentralised Solid Waste Management, which was organised by NGO Sukuki Exnora. In the 6th Plasticon Awards 2012, it was awarded Green City of the country for waste segregation management.
The city is one among the 31 cities in the state to be a part of water supply and sewerage services mission known as Atal Mission for Rejuvenation and Urban Transformation (AMRUT). In 2015, as per the Swachh Bharat Abhiyan of the Ministry of Urban Development, Tenali Municipality was ranked 166th in the country.
       </b> </p>
	   
<p>            </p>
<p>            </p>







</body>
</html>